<html>
  <head>
    <title>New Tab</title>
    <link rel="icon" type="image/x-icon" href="assets/icons/icon.png" />
    <style>
      /* Fade in animation */
      body {
        animation: fadeInAnimation ease 0.7s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        background-size: cover;
        background-color: black;
      }
      html {
        overflow: auto;
      }

      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }

      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
      button {
        border-radius: 33px;
        background: #7e589d;
        box-shadow: inset 15px 15px 30px #755292, inset -15px -15px 30px #875ea8;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div style="position: absolute">
      <button id="add">+</button>
      <button id="reset">R</button>
    </div>

    <iframe id="frame"> Your browser doesn't support iframes </iframe>
    <script src="index.js"></script>
  </body>
</html>
